object frm_export_track: Tfrm_export_track
  Left = 460
  Height = 226
  Top = 173
  Width = 412
  HorzScrollBar.Page = 411
  VertScrollBar.Page = 225
  Caption = 'STK export track'
  ClientHeight = 226
  ClientWidth = 412
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object Label1: TLabel
    Left = 20
    Height = 17
    Top = 49
    Width = 73
    Caption = 'Export file'
    ParentColor = False
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 15
    Height = 23
    Top = 18
    Width = 353
    ButtonWidth = 23
    ParentColor = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 312
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Export'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 22
    Height = 24
    Top = 72
    Width = 61
    Caption = '*.drvr'
    TabOrder = 3
  end
  object CheckBox2: TCheckBox
    Left = 22
    Height = 24
    Top = 96
    Width = 59
    Caption = '*.drvl'
    TabOrder = 4
  end
  object CheckBox3: TCheckBox
    Left = 22
    Height = 24
    Top = 120
    Width = 54
    Caption = '*.loc'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object CheckBox4: TCheckBox
    Left = 22
    Height = 24
    Top = 146
    Width = 69
    Caption = '*.track'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object CheckBox5: TCheckBox
    Left = 22
    Height = 24
    Top = 172
    Width = 83
    Caption = '*.herring'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
end
